# yinyang_client_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yinyang_taengkwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinyang_taengkwa/: Question.java  Question_layout.java  Question_list.java
app/src/main/java/com/example/yinyang_taengkwa/Adapter/: CustomAdapter.java  MenuRecycleAdapter.java  QuestionAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/yinyang_taengkwa/Animations/: SlideAnimation.java
app/src/main/java/com/example/yinyang_taengkwa/Fragments/: Fragment_foodcomment.java  Fragment_graph.java  Fragment_profile.java  Fragment_search.java  HowtoFragment.java  IngredientFragment.java
app/src/main/res/drawable/: bg_black.xml  bg_button_yang.xml  bg_button_yin.xml  bg_cancel.xml  bg_grey.xml  bg_list.xml  bg_login_text.xml  bg_main.xml  bg_main2.xml  bg_ok.xml  bg_pattern.xml  bg_tab.xml  bg_table.xml  bg_white.xml  bg_white_1.xml  bg_yang.xml  bg_yin.xml  frame2.xml  gradient_bg.xml  gradient_bg2.xml  ic_body.xml  ic_cake_black_24dp.xml  ic_calendar.xml  ic_checkmark.xml  ic_drop.xml  ic_drop_down_arrow.xml  ic_email2.xml  ic_favorite_black_24dp.xml  ic_harvest.xml  ic_password2.xml  ic_person.xml  ic_plant.xml  ic_salad_3.xml  ic_search_black.xml  ic_wc_black_24dp.xml  ic_yang.xml  ic_yin.xml
app/src/main/res/layout/: activity_choose.xml  activity_detail.xml  activity_editprofile.xml  activity_favorite.xml  activity_layout_question.xml  activity_list_question.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_question.xml  activity_register.xml  fragment_foodcomment.xml  fragment_graph.xml  fragment_howto.xml  fragment_ingredient.xml  fragment_profile.xml  fragment_search.xml  listview_row.xml  listview_row_search.xml  rowlayout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yinyang_taengkwa/: ExampleUnitTest.java
(+20 files in other folders)
