apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.yinyang_taengkwa"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Libraries
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
//  implementation 'com.google.code.gson:gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation project(':materialtagview-me')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}
