<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/food_comment"
    android:icon="@drawable/ic_restaurant_black_24dp"
    android:title="อาหาร"

    />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="ค้นหา"
        />
    <item
        android:id="@+id/graph"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="กราฟ"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        android:title="โปรไฟล์"
        />


</menu>