<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_yy"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_main2"
        android:orientation="vertical"
        android:padding="10dp">



        <TextView
            android:id="@+id/yhinyhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/printable4u"
            android:text=" YIN YANG "
            android:textColor="#000"
            android:textSize="50dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />



        <EditText
            android:id="@+id/TextEmail_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:fontFamily="@font/printable4u"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/TextPassword_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:fontFamily="@font/printable4u"
            android:hint="password"
            android:inputType="textPassword" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70px"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_main2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/printable4u"
                android:gravity="center"
                android:text="Sign in"
                android:textSize="50px"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70px"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_main2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/printable4u"
                android:gravity="center"
                android:text="Sign up"
                android:textSize="50px"
                android:textStyle="bold"

                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>