<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_search">

    <!-- TODO: Update blank fragment layout -->
    <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
    <!--android:id="@+id/search_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textColorHint="#FFFFFF"-->
    <!--app:searchBackIcon="@drawable/ic_arrow_back_black_24dp"-->
    <!--app:searchBackground="@color/colorPrimary"-->
    <!--app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"-->
    <!--app:searchSuggestionBackground="@color/colorPrimary"-->
    <!--app:searchSuggestionIcon="@drawable/ic_suggestion" />-->


    <RelativeLayout
        android:id="@+id/layout_list_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/printable4u"
                android:textSize="23dp"

                />

            <ImageView
                android:id="@+id/imgView_serch"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignRight="@id/editText_search"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/ic_search_black" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout1"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">


            <Button
                android:id="@+id/button_type_yin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_yin"
                android:layout_marginRight="20dp"
                android:text="หยิน"
                android:textColor="#FFF"
                android:fontFamily="@font/printable4u"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </Button>

            <Button
                android:id="@+id/button_type_yang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:textColor="#000"
                android:text="หยาง"
                android:fontFamily="@font/printable4u"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/bg_button_yang">

            </Button>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layout_button"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="5"
                android:progress="50"
                android:progressDrawable="@drawable/bg_seekbar"
                />

            </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_seekbar"
            android:layout_marginTop="15dp"

            />


    </RelativeLayout>


</FrameLayout>