<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_search">


    <RelativeLayout
        android:id="@+id/layout_list_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/imgView_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:src="@drawable/ic_search_black_24dp"></ImageView>


            <EditText
                android:id="@+id/editText_search"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/printable4u"
                android:textSize="25dp">

            </EditText>

            <TextView
                android:id="@+id/Textview_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:drawableRight="@drawable/ic_sort_black_24dp"
                android:paddingLeft="20dp"></TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/lstView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</FrameLayout>