<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main2"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <ToggleButton
            android:id="@+id/favorite_toggle_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_favorite_border_black_24dp"
            android:textOff=""
            android:textOn="" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/frame"

                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/category_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_yang"
                android:fontFamily="@font/printable4u"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="ประเภท"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/name_menu_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/printable4u"
                android:text="ชื่อเมนูอาหาร"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/num_yhin_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/printable4u"
                    android:text="ค่าหยิน"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/num_yhin_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/printable4u"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/num_yhang_textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/printable4u"
                    android:text="ค่าหยาง"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/num_yhang_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/printable4u"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ToggleButton-->
<!--            android:id="@+id/choose_menu"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@drawable/checkmark_choose"-->
<!--            android:textOff=""-->
<!--            android:textOn="">-->

<!--        </ToggleButton>-->


<!--    </LinearLayout>-->

</RelativeLayout>
